<?xml version="1.0"?>
<ruleset name="SymPress Framework">
    <description>
        Conservative CI gate for the SymPress framework bundle.
    </description>

    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="basepath" value="."/>

    <config name="testVersion" value="8.5-"/>
    <config name="text_domain" value="sympress-framework"/>

    <file>src</file>
    <file>config</file>
    <file>inc</file>
    <file>dropin</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>.phpunit.cache/*</exclude-pattern>

    <rule ref="Generic.PHP.Syntax"/>
    <rule ref="Generic.VersionControl.GitMergeConflict"/>
    <rule ref="PHPCompatibility"/>
</ruleset>
